DATABASE_URL="postgresql://enyelberth:30204334@localhost:5432/sdgc"DATABASE_URL="postgresql://enyelberth:30204334@localhost:5432/sdgc"

aDATABASE_URL="postgresql://sgbidev:sgbidev2023*@localhost:5432/SGBI"
aJWT_SECRET="asdfasdf"
